<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Slideshow with Overlay Arrows</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="slideshow-container">
    <button class="arrow prev" id="prev-btn">&larr;</button>
    <div class="slide fade">
      <img src="./shihtzu_adaptability.webp" alt="Slide 1">
    </div>
    <div class="slide fade">
      <img src="./Golden-Retriever.jpg" alt="Slide 2">
    </div>
    <div class="slide fade">
      <img src="./R.jpeg" alt="Slide 3">
    </div>
    <button class="arrow next" id="next-btn">&rarr;</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
