
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('./small-red-teacup-pomeranian-puppy-standing-outdoors_otsphoto_Shutterstock-800x534.jpg') no-repeat center center/cover;
    font-family: Arial, sans-serif;
  }
  .slideshow-container {
    position: relative;
    width: 80%;
    max-width: 800px;
    height: 400px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  }
  .slide {
    display: none;
    width: 100%;
    height: 100%;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  .fade {
    animation-name: fadeEffect;
    animation-duration: 1.5s;
  }
  @keyframes fadeEffect {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1.5rem;
    z-index: 10;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  .arrow:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: scale(1.2);
  }
  
  .prev {
    left: 20px;
  }
  
  .next {
    right: 20px;
  }
  .slideshow-container:hover .arrow {
    display: block;
  }
  