<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Calendar</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <div class="calendar-container">
    <div class="header">
      <button id="prev-btn" class="arrow-btn">&larr;</button>
      <h1 id="month-year"></h1>
      <button id="next-btn" class="arrow-btn">&rarr;</button>
    </div>
    <div class="calendar">
      <div class="days-of-week">
        <div>Sun</div>
        <div>Mon</div>
        <div>Tue</div>
        <div>Wed</div>
        <div>Thu</div>
        <div>Fri</div>
        <div>Sat</div>
      </div>
      <div class="days" id="days"></div>
    </div>
  </div>
  <script src="Script.js"></script>
</body>
</html>
