body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom right, #6a11cb, #2575fc);
    font-family: 'Arial', sans-serif;
    color: #fff;
  }
  
  .calendar-container {
    width: 400px;
    padding: 20px;
    background: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header h1 {
    margin: 0;
    font-size: 1.5rem;
    color: #6a11cb;
  }
  
  .arrow-btn {
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #6a11cb;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
  }
  
  .arrow-btn:hover {
    color: #2575fc;
    transform: scale(1.3);
  }
  
  .days-of-week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 10px 0;
    font-weight: bold;
    color: #6a11cb;
  }
  
  .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }
  
  .day {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #f3f3f3;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .day.current {
    background: #6a11cb;
    color: #fff;
    font-weight: bold;
    transform: scale(1.2);
  }
  
  .day:hover {
    background: #2575fc;
    color: #fff;
  }
  