/* Body Styling */
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('./seamless-gold-rhombus-grid-pattern-black-background_53876-97589.avif') no-repeat center center/cover;
    font-family: 'Courier New', Courier, monospace;
    color: #ffffff;
    overflow: hidden;
  }
  
  /* Typewriter Container */
  .typewriter {
    font-size: 2rem;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid transparent;
  }
  
  /* Cursor Styling */
  .cursor {
    display: inline-block;
    margin-left: 5px;
    font-size: 2rem;
    animation: blink 0.8s step-end infinite;
  }
  
  /* Blinking Cursor Animation */
  @keyframes blink {
    50% {
      opacity: 0;
    }
  }
  