
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg, #1e3c72, #2a5298);
    animation: gradient-bg 5s infinite alternate;
    overflow: hidden;
  }
  @keyframes gradient-bg {
    0% {
      background: linear-gradient(45deg, #1e3c72, #2a5298);
    }
    100% {
      background: linear-gradient(45deg, #2a5298, #1e3c72);
    }
  }
  .clock-container {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, #ffffff, #f1f1f1);
    border: 8px solid #61dafb;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    position: relative;
  }
  #clock {
    font-size: 2.5rem;
    font-weight: bold;
    color: #282c34;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  